[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/Level.gd" type="Script" id=4]
[ext_resource path="res://Level/SpawnArea.gd" type="Script" id=5]
[ext_resource path="res://Resources/Sounds/level.wav" type="AudioStream" id=6]
[ext_resource path="res://Level/CapturePoint.tscn" type="PackedScene" id=7]

[node name="Level_2" type="Spatial"]
script = ExtResource( 4 )
spawn_areas = [ NodePath("SpawnArea"), NodePath("SpawnArea2") ]

[node name="Ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 120, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Wall2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 10, 101, 4, 90 )

[node name="Wall" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 5, 61, 4, 95 )

[node name="Wall3" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 25, 0, 0, 0, 3, 0, 0, 0, 10, 16, 4, 90 )

[node name="Wall4" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 5, -29, 4, 95 )

[node name="Wall5" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 35, 0, 0, 0, 3, 0, 0, 0, 20, -84, 4, 80 )

[node name="Wall6" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 25, 0, 0, 0, 3, 0, 0, 0, 15, -94, 4, 45 )

[node name="Wall7" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 65, -114, 4, -35 )

[node name="Wall8" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 45, 0, 0, 0, 3, 0, 0, 0, 10, -64, 4, -90 )

[node name="Wall9" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 15, -14, 4, -85 )

[node name="Wall10" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 5, 1, 4, -95 )

[node name="Wall11" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 15, 0, 0, 0, 3, 0, 0, 0, 10, 26, 4, -90 )

[node name="Wall12" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 40, 0, 0, 0, 3, 0, 0, 0, 5, 81, 4, -95 )

[node name="Wall13" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 15, 116, 4, -75 )

[node name="Wall14" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 20, 111, 4, -40 )

[node name="Wall15" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 15, 0, 0, 0, 3, 0, 0, 0, 10, 106, 4, -10 )

[node name="Wall16" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 10, 101, 4, 10 )

[node name="Wall17" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 10, 111, 4, 30 )

[node name="Wall18" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 20, 116, 4, 60 )

[node name="Wall19" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 15, 0, 0, 0, 3, 0, 0, 0, 15, 26, 4, -50 )

[node name="Wall20" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 20, 51, 4, -35 )

[node name="Wall21" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 15, 31, 4, -20 )

[node name="Wall22" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 15, -14, 4, -40 )

[node name="Wall23" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 15, -19, 4, -10 )

[node name="Wall24" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 10, -39, 4, -35 )

[node name="Wall25" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 10, -59, 4, -15 )

[node name="Wall26" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 5, -59, 4, 15 )

[node name="Wall27" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 5, -9, 4, 35 )

[node name="Wall28" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 3, 0, 0, 0, 10, 21, 4, 50 )

[node name="Wall29" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 10, 51, 4, 20 )

[node name="SpawnArea" type="Spatial" parent="."]
transform = Transform( 2.52871, 0, 0, 0, 1, 0, 0, 0, 2.52871, 74.4245, 0, 67.7772 )
script = ExtResource( 5 )

[node name="Door" parent="SpawnArea" instance=ExtResource( 1 )]
transform = Transform( 8.36996, 0, 0, 0, 3, 0, 0, 0, 1, 2.11774, 0.588234, -11.9859 )

[node name="Door2" parent="SpawnArea" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 9.852, -5.21899, 4.00002, -1.11429 )

[node name="SpawnArea2" type="Spatial" parent="."]
transform = Transform( 2.49603, 0, 0, 0, 1, 0, 0, 0, 2.49603, -105, 0, -70 )
script = ExtResource( 5 )

[node name="Door" parent="SpawnArea2" instance=ExtResource( 1 )]
transform = Transform( 5.982, 0, 0, 0, 3, 0, 0, 0, 1, 4.4223, 4.00821, 19.0535 )

[node name="Door2" parent="SpawnArea2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 6.872, 19.4577, 4, 3.02064 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="CapturePoints" type="Spatial" parent="."]

[node name="CapturePoint3" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -99.7109, 1, 19.522 )

[node name="CapturePoint10" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.0886, 1, 1.30173 )

[node name="CapturePoint11" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.8549, 1, 50.1202 )

[node name="CapturePoint12" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9196, 1, 32.8174 )

[node name="CapturePoint13" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4791, 1, 82.2983 )

[node name="CapturePoint14" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555101, 1, -37.3083 )

[node name="CapturePoint15" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90532, 1, 2.16772 )

[node name="CapturePoint2" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1199, 1, -17.9385 )

[node name="CapturePoint" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.0617, 0.999969, -7.92757 )

[node name="CapturePoint4" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.773, 1.00002, -81.312 )

[node name="CapturePoint16" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8559, 1.00002, -64.7687 )

[node name="CapturePoint17" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.612, 1.00002, -31.4883 )

[node name="CapturePoint18" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.612, 1.00002, -31.4883 )

[node name="CapturePoint5" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.848305, 1.00002, -81.2514 )

[node name="CapturePoint6" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5819, 1.00002, 82.2874 )

[node name="CapturePoint7" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6751, 1.00002, 34.5315 )

[node name="CapturePoint8" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6751, 1.00002, 34.5315 )

[node name="CapturePoint9" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2408, 1, 46.0756 )

[node name="CapturePoint19" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3404, 1, -4.27784 )

[node name="CapturePoint20" parent="CapturePoints" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9079, 1, -57.8523 )
