[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Level_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelManager.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.168627, 0.168627, 0.168627, 1 )

[node name="LevelManager" type="Spatial"]
script = ExtResource( 4 )
current_level = NodePath("Level_2")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 25, 0 )
visible = false
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="Level_2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
