[gd_scene load_steps=5 format=2]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

uniform sampler2D visibility_mask;

varying vec3 world_vertex;

void fragment() {
	ALPHA = float(length(texture(visibility_mask, SCREEN_UV).rgb) > 0.1);
	ALBEDO = vec3(1.0, 0.0, 0.0);
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 0.5 )

[node name="PlayerMesh" type="Spatial"]

[node name="CharacterMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
layers = 2
material_override = SubResource( 4 )
mesh = SubResource( 1 )
material/0 = null

[node name="ForwardMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57337, -0.607265 )
layers = 2
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null
