[gd_scene load_steps=10 format=2]

[ext_resource path="res://Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Players/CharacterBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Players/CameraManager.gd" type="Script" id=3]
[ext_resource path="res://Attacking/Shots/HitscanShot/hitscan_shot.tres" type="Resource" id=4]
[ext_resource path="res://Attacking/Melee/melee.tres" type="Resource" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

uniform sampler2D visibility_mask;
uniform vec4 color: hint_color = vec4(1.0, 0.0, 0.0, 1.0);

varying vec3 world_vertex;

void fragment() {
	ALPHA = float(length(texture(visibility_mask, SCREEN_UV).rgb) > 0.1);
	ALBEDO = color.rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 1, 0, 0, 1 )

[sub_resource type="Environment" id=3]

[sub_resource type="Environment" id=4]
ambient_light_color = Color( 0.72549, 0.72549, 0.72549, 1 )

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )
ranged_attack_type = ExtResource( 4 )
melee_attack_type = ExtResource( 5 )

[node name="MeshInstance" parent="." index="1"]
material_override = SubResource( 2 )

[node name="CameraManager" type="Spatial" parent="." index="4"]
script = ExtResource( 3 )

[node name="LightCamera" type="Node" parent="CameraManager" index="0"]

[node name="Viewport" type="Viewport" parent="CameraManager/LightCamera" index="0"]
size = Vector2( 512, 600 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 2048

[node name="Camera" type="Camera" parent="CameraManager/LightCamera/Viewport" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 40, 0 )
cull_mask = 1
environment = SubResource( 3 )
current = true
far = 200.0

[node name="ViewCamera" type="Node" parent="CameraManager" index="1"]

[node name="ViewportContainer" type="ViewportContainer" parent="CameraManager/ViewCamera" index="0"]
margin_right = 512.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CameraManager/ViewCamera/ViewportContainer" index="0"]
size = Vector2( 512, 600 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 2048

[node name="Camera" type="Camera" parent="CameraManager/ViewCamera/ViewportContainer/Viewport" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 40, 0 )
environment = SubResource( 4 )
current = true
far = 200.0
