[gd_scene load_steps=3 format=2]

[ext_resource path="res://Attacking/Shots/HitscanShot/HitscanShot.gd" type="Script" id=1]
[ext_resource path="res://Addons/LineRenderer/LineRenderer.tscn" type="PackedScene" id=3]

[node name="HitscanShot" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -1 )
script = ExtResource( 1 )

[node name="LineRenderer" parent="." instance=ExtResource( 3 )]
cast_shadow = 0
startThickness = 0.2
endThickness = 0.2
globalCoords = false
