[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/BulletAmmo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Fonts/Roboto-Thin.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/GameOverScreen.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 1
outline_color = Color( 0.603922, 0.607843, 1, 1 )
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.58582
margin_top = 0.41418
margin_right = -0.585815
margin_bottom = 0.414185
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -23.0
margin_right = 23.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cycle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -31.0
margin_right = 125.0
custom_fonts/font = SubResource( 2 )
text = "Preparation phase"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" type="Label" parent="."]
margin_left = 5.0
margin_right = 40.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -5.0
margin_bottom = 14.0
rect_scale = Vector2( 0.998554, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletAmmo1" parent="." instance=ExtResource( 2 )]
margin_right = -1872.0
margin_bottom = -1071.0

[node name="BulletAmmo2" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -122.0
margin_right = 0.0
margin_bottom = 111.0

[node name="GameOverScreen" parent="." instance=ExtResource( 4 )]
visible = false
